VITE_SUPABASE_PROJECT_ID="prxezdkgejtyglwxiule"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeGV6ZGtnZWp0eWdsd3hpdWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzMzNTksImV4cCI6MjA3MjMwOTM1OX0.6pKx0DwmCCCkN-EgB1zVH1K2MiG58X3neX24Dss44ak"
VITE_SUPABASE_URL="https://prxezdkgejtyglwxiule.supabase.co"
